# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()

    
  #a = 10;
  #repeter 
  #a = a+1;
  #jusqua(a < 9)
a = 1;
#tantque(a < 10)
#    a = a +1;
#fintantque


#    b = 5;
#    si(b == 4)
#        b = 500;
#sinon(b=97;)
#finsi

#    a = 145;
#    si(a == 15)
#        a = 3;
#sinonsi(a==14)
#a = 7;
#sinonsi(a==1)
#a=94;
#sinon(a=14;)
#finsi


b = 1;
i = 1;
pour(i=3;i<5;i=i+1;)
    b = b+1;
    i = i+1;
finpour

#lire(a);

#    ecrire("b=",b)
#    ecrire("a=",a,4,7)


finproc
# Commentaire Final
