# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()

    
  #a = 10;
  #repeter 
  #a = a+1;
  #jusqua(a < 9)
#a = 1;
#tantque(a < 10)
#    a = a +1;
#fintantque


    b = 5;
    si(b == 4)
        b = 500;
sinon(b=97;)
finsi

#    a = 145;
#    si(a == 15)
#        a = 3;
#sinonsi(a==14)
#a = 7;
#sinonsi(a==1)
#a=94;
#sinon(a=14;)
#finsi


#b = 1;
#i = 1;
#pour(i=1;i<5;i=i+1;)
#    b = b+1;
#    i = i+1;
#finpour

lire(a,c,d);

    ecrire("b=",b,4)
    ecrire("a=",a)
    ecrire("c=",c)
    ecrire("d=",d)


finproc
# Commentaire Final
